<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Moje stránka</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Investiční report za měsíc červen</h1>

  </header>

  <div class="content">
    <h2>Srovnání světových ekonomik</h2>

    <div class="chart">
      <img src="global_chart.png" alt="Graf">
      <!--
      <div class="legend">
        <span class="legend-item">
        <span class="legend-color" style="background-color: #ff0000;"></span>
        První položka
        </span>
        <span class="legend-item">
        <span class="legend-color" style="background-color: #00ff00;"></span>
        Druhá položka
        </span>
        <span class="legend-item">
        <span class="legend-color" style="background-color: #0000ff;"></span>
        Třetí položka
        </span>
      </div>
      -->
    </div>
    <div class="text">
      <p>Jak je v grafu od začátku roku je vidět, že nejvíce letos dařilo Německu(DAX), které od začátku roku přidalo 26.53 %.
        V posledních měsíích jsou vidět dominantní technologie (CCMP), celkově rostou více než index S&P 500
      Jak je v grafu od začátku roku je vidět, že nejvíce letos dařilo Německu(DAX), které od začátku roku přidalo 26.53 %.
        V posledních měsíích jsou vidět dominantní technologie (CCMP), celkově rostou více než index S&P 500 Jak je v grafu od začátku roku je vidět, že nejvíce letos dařilo Německu(DAX), které od začátku roku přidalo 26.53 %.
        V posledních měsíích jsou vidět dominantní technologie (CCMP), celkově rostou více než index S&P 500...
      </p>
    </div>
  </div>
  <div class="content">
    <h2>Vývoj hodnotých (IWD) a růstových (IWF) akcií</h2>
    <div class="chart">
      <img src="valueGrow_chart.png" alt="Graf">
    </div>
    <div class="text">
      <p>Jak je v grafu od začátku roku je vidět, že nejvíce letos dařilo Německu(DAX), které od začátku roku přidalo 26.53 %.
        V posledních měsíích jsou vidět dominantní technologie (CCMP), celkově rostou více než index S&P 500
      Jak je v grafu od začátku roku je vidět, že nejvíce letos dařilo Německu(DAX), které od začátku roku přidalo 26.53 %.
        V posledních měsíích jsou vidět dominantní technologie (CCMP), celkově rostou více než index S&P 500 Jak je v grafu od začátku roku je vidět, že nejvíce letos dařilo Německu(DAX), které od začátku roku přidalo 26.53 %.
        V posledních měsíích jsou vidět dominantní technologie (CCMP), celkově rostou více než index S&P 500
      </p>
    </div>
  </div>

  <footer>
    <p>&copy; Tomáš Jelínek a partneři</p>
  </footer>
</body>
</html>
